---
Description: "A task run Terraform Templates"
Name: "terraform-apply"
RequiredParams:
  - "terraform/state-username"
  - "terraform/state-password"
OptionalParams:
  - "terraform/plan-action"
Templates:
  - Contents: |-
      {{template "terraform-backend.tf.tmpl" .}}

      {{template "terraform-linode.tf.tmpl" .}}

      resource "linode_instance" "drp_endpoint" {
        image     = "{{ .Param "linode/instance-image" }}"
        label     = "{{ .Machine.Name }}"
        region    = "{{ .Param "linode/region" }}"
        type      = "{{ .Param "linode/instance-type" }}"
        root_pass = "{{ .Param "linode/root-password" }}"
        tags      = [ "{{ .Info.Id }}" ]

        stackscript_id = {{ .Param "linode/stackscript_id" }}
        stackscript_data = {
          "drp_ip" = "{{ .ProvisionerAddress }}"
          "drp_port" = "8091"
          "open_ports" = "22 8092 8091 2379 2380 6443 10250"
          "rs_uuid" = "{{ .Machine.Uuid }}"
        }
      }

      resource "linode_instance" "drp_nodes" {
        count     = "{{ .Param "demo/cluster-count" }}"
        image     = "{{ .Param "linode/instance-image" }}"
        label     = "{{ .Machine.Name }}-node-${count.index + 10}"
        region    = "{{ .Param "linode/region" }}"
        type      = "{{ .Param "linode/instance-type" }}"
        root_pass = "{{ .Param "linode/root-password" }}"
        tags      = [ "{{ .Info.Id }}" ]

        stackscript_id = "548252"
        stackscript_data = {
          "drp_ip" = linode_instance.drp_endpoint.ip_address
          "drp_port" = "8091"
          "open_ports" = "22 8092 8091 2379 2380 6443 10250"
        }
      }

      output "machine_ip" {
        value       = linode_instance.drp_endpoint.ip_address
        description = "The IP of DRP"
      }
    Name: "digitalrebar.tf"
    Path: "digitalrebar.tf"
  - ID: "terraform-apply.sh.tmpl"
    Name: "Terraform Init and Apply Plan"
Meta:
  icon: "map"
  color: "blue"
  title: "Digital Rebar Community Content"
  feature-flags: "sane-exit-codes"
